# Core
MINER.API.DOMAIN=localhost
MINER.API.PORT=4000
MINER.DATA_VIEWER.DOMAIN=localhost
MINER.DATA_VIEWER.PORT=7000

# Member
MINER.MEMBER.WALLET_ADDRESS=

# Chain
CHAIN.DATA.PATH=Nirvana-Data
CHAIN.EXTRA_DATA.DATACENTER=The Citadel

# Wallet
WALLET.PASSWORD=